VITE_LANGFLOW_API_URL=https://api.langflow.astra.datastax.com
VITE_LANGFLOW_ACCESS_TOKEN=AstraCS:dUvvHdpHdwAuUcPRBFtFZvuM:866a67b31602d4b1ec0142db2d59eb07dfec9aa3db5ddfcb943cb2b4f9498262
VITE_CORS_PROXY=   
